<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.hw3.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_battleFragment"
            app:destination="@id/battleFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left" />
    </fragment>
    <fragment
        android:id="@+id/battleFragment"
        android:name="com.example.hw3.BattleFragment"
        android:label="fragment_battle"
        tools:layout="@layout/fragment_battle">
        <action
            android:id="@+id/action_battleFragment_to_myDecksFragment"
            app:destination="@id/myDecksFragment" />
    </fragment>
    <fragment
        android:id="@+id/myDecksFragment"
        android:name="com.example.hw3.MyDecksFragment"
        android:label="fragment_my_decks"
        tools:layout="@layout/fragment_my_decks">
        <action
            android:id="@+id/action_myDecksFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hw3.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_avatarFragment"
            app:destination="@id/avatarFragment"
            app:enterAnim="@anim/enter_from_top"
            app:exitAnim="@anim/exit_from_bottom"
            app:popEnterAnim="@anim/pop_enter_profile"
            app:popExitAnim="@anim/pop_exit_profile" />
    </fragment>
    <fragment
        android:id="@+id/avatarFragment"
        android:name="com.example.hw3.AvatarFragment"
        android:label="fragment_avatar"
        tools:layout="@layout/fragment_avatar" />
</navigation>